<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>IdentityServer4.Mock</AssemblyName>
    <PackageId>IdentityServer4.Mock</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
  </ItemGroup>
</Project>