# IdentityServer4.Mock

./: .gitignore  LICENSE  README.md  appveyor.yml
src/IdentityServer4.Mock/: IMockIdentityServerConfig.cs  IStartIdentityServer.cs  IdentityServer4.Mock.csproj  IdentityServer4.Mock.sln  MockIdentityServer.cs  MockIdentityServerConfig.cs  project.json  project.lock.json
test/IdentityServer4.Mock.Tests/: IdentityServer4.Mock.Tests.csproj  IdentityServer4.Mock.Tests.sln  MockIdentityServerShould.cs  project.json  project.lock.json
